server.port=8070

#disable DDL handling by system 
spring.jpa.hibernate.ddl-auto= none

#to conect database--> jdbc connection url , portNo, username, password
spring.datasource.url=jdbc:mysql://localhost:3306/crm?user=jfs&password=final  

#spring.datasource.data-username=jfs		// not working for Spring Boot :: (v2.1.2.RELEASE)
#spring.datasource.data-password=final		// not working for Spring Boot :: (v2.1.2.RELEASE)

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.platform=mysql
