spring.jpa.hibernate.ddl-auto= none
spring.datasource.url= jdbc:mysql://localhost:3306/crm
spring.datasource.data-username=Shubh
spring.datasource.data-password=Shubh7!3
server.port=8070
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect